# QuickStock

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quickStock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/quickstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickStock/: MainActivity.kt  NavigationBar.kt  QuickStockApplication.kt
app/src/main/java/com/example/quickStock/Home/: Home.kt
app/src/main/java/com/example/quickStock/addProducts/: BarcodeScanner.kt  Product.kt  SurveyAddProduct.kt  surveyAddProduct.kt
app/src/main/java/com/example/quickStock/api/: Meal.kt  RecipeType.kt
app/src/main/java/com/example/quickStock/apiManager/: ApiService.kt  ApiServiceImpl.kt  RecipeTypesResponse.kt
app/src/main/java/com/example/quickStock/apiManager/responses/: MealDetailResponse.kt  MealResponse.kt  RecipeTypesResponse.kt
app/src/main/java/com/example/quickStock/auth/: AuthManager.kt
app/src/main/java/com/example/quickStock/common/: CardButton.kt  CustomCardGrid.kt  GoBackButton.kt  ICardButton.kt  ScreenName.kt  SimpleSearchBar.kt
app/src/main/java/com/example/quickStock/common/goBack/: GoBackButton.kt  ScreenName.kt
app/src/main/java/com/example/quickStock/common/principal/: CardButton.kt  CustomCardGrid.kt  ICardButton.kt
app/src/main/java/com/example/quickStock/data/: CategoryDao.kt  CategoryEntity.kt  ProductDao.kt  ProductEntity.kt  QuantityExpirationDateDao.kt
app/src/main/java/com/example/quickStock/di/: DatabaseModule.kt
app/src/main/java/com/example/quickStock/home/: CategoryButtonData.kt  GridCategories.kt  GridCategoryViewModel.kt  Home.kt
app/src/main/java/com/example/quickStock/home/stock/: GridStock.kt  (+3 more)
app/src/main/java/com/example/quickStock/icon/: getCategoriesIcons.kt  getRecipesTypesIcons.kt  icon.kt
app/src/main/java/com/example/quickStock/mocking/: getProductsByCategory.kt  getRecipesByType.kt
app/src/main/java/com/example/quickStock/navigation/: LearningAndroidScreen.kt  NavBar.kt  NavBarNames.kt  NavHost.kt  NavigationBar.kt
app/src/main/java/com/example/quickStock/notification/: Notification.kt  NotificationReceiver.kt
app/src/main/java/com/example/quickStock/preview/: ConfigPreview.kt  GridCategoriesPreview.kt  RecipeDetailScreenPreview.kt  RecipeScreenPreview.kt  SurveyAddProductPreview.kt
app/src/main/java/com/example/quickStock/recipe/: GridRecipes.kt  RecipeButtonData.kt  Recipes.kt
app/src/main/java/com/example/quickStock/recipeScreens/: GridRecipes.kt  RecipeButtonData.kt  Recipes.kt
app/src/main/java/com/example/quickStock/security/: BiometricAuthManager.kt
app/src/main/java/com/example/quickStock/storage/: LocalDataStorage.kt  RemoteDataStorage.kt
app/src/main/java/com/example/quickStock/userConfig/: Config.kt  DarkModeConfig.kt
app/src/main/java/com/example/quickstore/: MainActivity.kt  NavigationBar.kt
app/src/main/java/com/example/quickstore/Home/: Home.kt
app/src/main/res/drawable/: ic_baby_bottle.xml  ic_bath_paper.xml  ic_beans.xml  ic_bread.xml  ic_cake.xml  ic_camera_plus_fill.xml  ic_camera_plus_outline.xml  ic_canned_sauce.xml  ic_chicken.xml  ic_cocktail.xml  ic_computer.xml  ic_cookie.xml  ic_egg.xml  ic_fish_cat.xml  ic_fruit.xml  ic_goat.xml  ic_hamburger.xml  ic_herbs.xml  ic_home_fill.xml  ic_home_outline.xml  ic_kitchen_suplies.xml  ic_lamb.xml  ic_meat.xml  ic_pasta.xml  ic_paw_pet.xml  ic_personal_care.xml  ic_pork.xml  ic_question_mark.xml  ic_recipe_fill.xml  ic_recipe_outline.xml  ic_refrigerator.xml  ic_rice.xml  ic_salad.xml  ic_school.xml  ic_vegetarian.xml  ic_veggie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  urls.xml
app/src/test/java/com/example/quickStock/: ExampleUnitTest.kt
app/src/test/java/com/example/quickstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
